
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_vpntb_db
spring.datasource.username=dev_vpntb_db_user
spring.datasource.password=dev_vpntb_db_password
bot.username = test_vpn_tg_bot
bot.token = 7098991817:AAEK5Sh8wqSqZCiUwQhir4X2tWAViAeHXrw
bot.webhook-path = https://d2bc-91-239-148-119.ngrok-free.app

spring.jpa.show-sql=true
